# MONGO_URI=mongodb://127.0.0.1:27017/ecommProject
# PORT=8080
# SECRET_KEY='secret-key'

# MONGO_URI=mongodb+srv://<cluster-url>/<dbname>?retryWrites=true&w=majority
# PORT=8080
# SECRET_KEY=your-secret-key

MONGO_URI=mongodb+srv://ecommerce-website-1-7dgr.onrender.com/ecommProject
PORT=8080
SECRET_KEY=your-secret-key